<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            style="@style/candidate_text_style"
            android:text="@string/number_1" />

        <TextView
            style="@style/candidate_text_style"
            android:text="@string/number_2" />

        <TextView
            style="@style/candidate_text_style"
            android:text="@string/number_3" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            style="@style/candidate_text_style"
            android:text="@string/number_4" />

        <TextView
            style="@style/candidate_text_style"
            android:text="@string/number_5" />

        <TextView
            style="@style/candidate_text_style"
            android:text="@string/number_6" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            style="@style/candidate_text_style"
            android:text="@string/number_7" />

        <TextView
            style="@style/candidate_text_style"
            android:text="@string/number_8" />

        <TextView
            style="@style/candidate_text_style"
            android:text="@string/number_9" />
    </TableRow>

</TableLayout>
