<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cell_background"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/main_cell_text"
        style="@style/main_cell_text_style" />

    <include
        android:id="@+id/candidate_numbers"
        layout="@layout/cell_candidate_table"
        android:visibility="invisible" />
</FrameLayout>
