<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/cell_divider"
    android:showDividers="middle"
    android:layout_weight="1">
    <com.ilovesudoku.sudokusolver.ui.main.CellView
        android:id="@+id/first_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <com.ilovesudoku.sudokusolver.ui.main.CellView
        android:id="@+id/second_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <com.ilovesudoku.sudokusolver.ui.main.CellView
        android:id="@+id/third_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</TableRow>