<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/subtable_divider"
    android:showDividers="middle">
    <include
        android:id="@+id/first_subtable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/sudoku_3x3_subtable"/>
    <include
        android:id="@+id/second_subtable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/sudoku_3x3_subtable"/>
    <include
        android:id="@+id/third_subtable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/sudoku_3x3_subtable"/>
</TableRow>